{
    "files.autoSaveDelay": 200,
    "editor.hover.delay": 200,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "selection",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "math.h": "c",
        "fdf.h": "c"
    }
}